<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="TKM-CT-LPv">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="APICallingAndJsonParsing" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-180" y="-696"/>
        </scene>
        <!--Favorite View Controller-->
        <scene sceneID="qOT-31-5Wp">
            <objects>
                <viewController id="L1A-y8-Kaw" customClass="FavoriteViewController" customModule="APICallingAndJsonParsing" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ed3-e3-UjQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="wLI-QH-JWa">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" id="ZN0-b1-DjV">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Favorited Items" id="KnS-Oy-h1V">
                                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="trash" id="DSX-cp-VmW">
                                            <connections>
                                                <action selector="deleteItemsTapped:" destination="L1A-y8-Kaw" id="AhU-ux-BD8"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ovs-Wp-Qm1"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ovs-Wp-Qm1" firstAttribute="trailing" secondItem="wLI-QH-JWa" secondAttribute="trailing" id="0Gw-BX-xEe"/>
                            <constraint firstItem="wLI-QH-JWa" firstAttribute="leading" secondItem="ovs-Wp-Qm1" secondAttribute="leading" id="3BW-D2-T5c"/>
                            <constraint firstItem="wLI-QH-JWa" firstAttribute="bottom" secondItem="ovs-Wp-Qm1" secondAttribute="bottom" id="4r3-Lj-MYX"/>
                            <constraint firstItem="ovs-Wp-Qm1" firstAttribute="bottom" secondItem="wLI-QH-JWa" secondAttribute="bottom" id="8Q5-hb-k6s"/>
                            <constraint firstItem="wLI-QH-JWa" firstAttribute="bottom" secondItem="ovs-Wp-Qm1" secondAttribute="bottom" id="Bph-zb-zEz"/>
                            <constraint firstItem="wLI-QH-JWa" firstAttribute="leading" secondItem="ovs-Wp-Qm1" secondAttribute="leading" id="Ebf-sV-v7r"/>
                            <constraint firstItem="ovs-Wp-Qm1" firstAttribute="trailing" secondItem="wLI-QH-JWa" secondAttribute="trailing" id="Frw-7B-7fW"/>
                            <constraint firstItem="ovs-Wp-Qm1" firstAttribute="trailing" secondItem="wLI-QH-JWa" secondAttribute="trailing" id="ecN-ot-RNR"/>
                            <constraint firstItem="wLI-QH-JWa" firstAttribute="top" secondItem="ZN0-b1-DjV" secondAttribute="top" id="gfb-oF-zYz"/>
                            <constraint firstItem="wLI-QH-JWa" firstAttribute="leading" secondItem="ovs-Wp-Qm1" secondAttribute="leading" id="mEB-0A-jSl"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="Szi-UG-fVk"/>
                    <connections>
                        <outlet property="favoritesTableView" destination="wLI-QH-JWa" id="eLJ-7q-QCV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sz1-yC-jYn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="769.56521739130437" y="300"/>
        </scene>
        <!--History View Controller-->
        <scene sceneID="7fm-vf-1Ab">
            <objects>
                <viewController id="JYf-Ob-uuC" customClass="HistoryViewController" customModule="APICallingAndJsonParsing" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="41q-i8-qPX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="qWc-lw-PJR">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="7cZ-e3-L0M">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="50" height="50"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="myCell" id="1t9-Sh-Bxz">
                                        <rect key="frame" x="0.0" y="50" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="s61-dA-PMg">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="HistoryHeaderView" id="hPe-fa-Ser" customClass="HistoryHeaderView" customModule="APICallingAndJsonParsing" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="in7-yQ-YCq">
                                            <rect key="frame" x="186" y="14.5" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                    <constraints>
                                        <constraint firstItem="in7-yQ-YCq" firstAttribute="centerY" secondItem="hPe-fa-Ser" secondAttribute="centerY" id="Jje-4u-7bl"/>
                                        <constraint firstItem="in7-yQ-YCq" firstAttribute="centerX" secondItem="hPe-fa-Ser" secondAttribute="centerX" id="pMt-6y-QDW"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="titleLabel" destination="in7-yQ-YCq" id="Elf-lE-eSt"/>
                                    </connections>
                                </collectionReusableView>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Cwq-JC-Srt"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Cwq-JC-Srt" firstAttribute="bottom" secondItem="qWc-lw-PJR" secondAttribute="bottom" id="SF2-Bt-SbS"/>
                            <constraint firstItem="qWc-lw-PJR" firstAttribute="leading" secondItem="Cwq-JC-Srt" secondAttribute="leading" id="VrG-5a-jLb"/>
                            <constraint firstItem="qWc-lw-PJR" firstAttribute="top" secondItem="Cwq-JC-Srt" secondAttribute="top" id="W5j-OX-enx"/>
                            <constraint firstItem="Cwq-JC-Srt" firstAttribute="trailing" secondItem="qWc-lw-PJR" secondAttribute="trailing" id="wKC-Oo-VoU"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="history" id="h4Y-t1-vEu"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="myCollectionView" destination="qWc-lw-PJR" id="cQz-yY-wu6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EPo-Vy-7Tq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1478" y="110"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="Wfb-Lg-PwH">
            <objects>
                <viewController id="Yd7-r3-QP7" customClass="SearchViewController" customModule="APICallingAndJsonParsing" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dLa-2L-GjM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="PXO-da-n35">
                                <rect key="frame" x="0.0" y="94" width="414" height="719"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <searchBar contentMode="redraw" placeholder="Search book here..." translatesAutoresizingMaskIntoConstraints="NO" id="uxH-tb-1Op">
                                <rect key="frame" x="0.0" y="44" width="414" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Do4-k6-gye"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="Yd7-r3-QP7" id="IoG-dZ-f9D"/>
                                </connections>
                            </searchBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mv6-5Q-Nby"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="uxH-tb-1Op" firstAttribute="top" secondItem="mv6-5Q-Nby" secondAttribute="top" id="GDg-YK-8g3"/>
                            <constraint firstItem="mv6-5Q-Nby" firstAttribute="trailing" secondItem="PXO-da-n35" secondAttribute="trailing" id="L0m-4U-IQu"/>
                            <constraint firstItem="mv6-5Q-Nby" firstAttribute="bottom" secondItem="PXO-da-n35" secondAttribute="bottom" id="S7d-gK-yWc"/>
                            <constraint firstItem="uxH-tb-1Op" firstAttribute="leading" secondItem="mv6-5Q-Nby" secondAttribute="leading" id="h20-D9-y6N"/>
                            <constraint firstItem="PXO-da-n35" firstAttribute="top" secondItem="uxH-tb-1Op" secondAttribute="bottom" id="i16-gJ-lbw"/>
                            <constraint firstItem="uxH-tb-1Op" firstAttribute="trailing" secondItem="mv6-5Q-Nby" secondAttribute="trailing" id="tZS-vk-f65"/>
                            <constraint firstItem="PXO-da-n35" firstAttribute="leading" secondItem="mv6-5Q-Nby" secondAttribute="leading" id="yL5-28-Lde"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="search" id="p13-Lf-5Zy"/>
                    <connections>
                        <outlet property="booksSearchBar" destination="uxH-tb-1Op" id="mKT-5G-26V"/>
                        <outlet property="searchTableView" destination="PXO-da-n35" id="CVz-KR-tDq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="inr-m6-JTs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="769.56521739130437" y="-365.625"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ASY-IW-pNN">
            <objects>
                <tabBarController id="TKM-CT-LPv" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Bsn-mK-UFy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Yd7-r3-QP7" kind="relationship" relationship="viewControllers" id="SIa-HI-49D"/>
                        <segue destination="L1A-y8-Kaw" kind="relationship" relationship="viewControllers" id="wHT-Zh-G19"/>
                        <segue destination="JYf-Ob-uuC" kind="relationship" relationship="viewControllers" id="quR-cv-G5T"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uer-dS-f9i" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-121" y="-4"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
